# sdk

./: .gitignore  README.md  pom.xml  release.properties
.github/workflows/: maven-release.yml  maven-test.yml  test.yml
src/main/java/com/telq/sdk/: LiveNumberTestingClient.java  LntClient.java  Main.java  TelQTestClient.java  TelqApi.java
src/main/java/com/telq/sdk/clients/: LiveNumberTestingClient.java  LntClient.java  ManualTestingClient.java  TelQTestClient.java
src/main/java/com/telq/sdk/exceptions/httpExceptions/clientSide/: ApiCredentialsException.java  AuthorizationServiceException.java  BadRequest.java  Forbidden.java  Gone.java  InitialisationException.java  MethodNotAllowed.java  NotAcceptable.java  NotFound.java  Teapot.java  TooManyRequests.java  Unauthorized.java
src/main/java/com/telq/sdk/exceptions/httpExceptions/serverSide/: InternalServerError.java  ServiceUnavailable.java
src/main/java/com/telq/sdk/model/: TelQUrls.java
src/main/java/com/telq/sdk/model/authorization/: ApiCredentials.java  TokenBearer.java
src/main/java/com/telq/sdk/model/network/: DestinationNetwork.java  DestinationNetworkDetails.java  Network.java
src/main/java/com/telq/sdk/model/tests/: RequestTestDto.java  Result.java  SmscInfo.java  Test.java  TestIdTextCase.java  TestIdTextOptions.java  TestIdTextType.java  TestRequest.java
src/main/java/com/telq/sdk/model/tests/v3/lnt/: LntApiAssignSuppliersDto.java  LntApiCreateSessionDto.java  LntApiCreateSupplierDto.java  LntApiCreateTestDto.java  LntApiCreateTestResponseDto.java  LntApiDestinationDto.java  LntApiDestinationNetworkDto.java  LntApiSessionDto.java  LntApiSessionSupplierDto.java  LntApiSessionsSearchDto.java  LntApiSmscInfoDto.java  LntApiSupplierDto.java  LntApiTestDto.java  LntApiTestRequestDto.java  LntApiTestResultDto.java  LntApiTestResultPage.java  LntApiTlvDto.java  LntApiUdhDto.java  LntApiUserDto.java  Page.java  PageConf.java  RouteAttribute.java  TlvDto.java  UdhDto.java
src/main/java/com/telq/sdk/model/token/: TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/telq/sdk/model/v3/lnt/: LntApiAssignSuppliersDto.java  LntApiCreateOrUpdateSessionDto.java  LntApiCreateOrUpdateSupplierDto.java  LntApiCreateSessionDto.java  LntApiCreateSupplierDto.java  LntApiCreateTestDto.java  LntApiCreateTestResponseDto.java  LntApiDestinationDto.java  LntApiDestinationNetworkDto.java  LntApiSessionCreationResponseDto.java  LntApiSessionDto.java  LntApiSessionSupplierDto.java  LntApiSessionWithUsername.java  LntApiSessionsSuppliersStatusResponse.java  LntApiSmscInfoDto.java  LntApiSupplierCreationResponseDto.java  LntApiSupplierDto.java  LntApiTestDto.java  LntApiTestRequestDto.java  LntApiTestResultDto.java  LntApiTlvDto.java  LntApiUdhDto.java  LntApiUserDto.java  Page.java  PageConf.java  RouteAttribute.java
src/main/java/com/telq/sdk/model/v3/mt/: MtApiDestinationNetworkDetailsDto.java  MtApiSmscInfoDto.java  MtApiTestResultDto.java
src/main/java/com/telq/sdk/service/authorization/: AuthorizationService.java  RestV2AuthorizationService.java
src/main/java/com/telq/sdk/service/rest/: ApiConnectorService.java  RestClient.java  RestV2ApiConnectorService.java
src/main/java/com/telq/sdk/utils/: Hex.java  HttpCodeStatusChecker.java  JsonMapper.java  RequestDataValidator.java  VersionReader.java
src/test/java/com/telq/sdk/: BaseTest.java  LntClientTest.java  TelqApiTest.java
src/test/java/com/telq/sdk/functional/: Functional.java
src/test/java/com/telq/sdk/model/: MockResponses.java
src/test/java/com/telq/sdk/service/: RestClientTest.java  RestV2ApiConnectorServiceTest.java  RestV2AuthorizationServiceTest.java  TelQTestClientTest.java
