#release configuration
#Tue Jul 14 12:01:29 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:TelQ/sdk.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
